# Email variables
EMAIL_ADDRESS = "josemaria6c@gmail.com"
EMAIL_PASSWORD = "yiedaxswxpletxjh"

# SSE Client Variables
SSE_HOST = "http://192.168.1.5:31956/api/2/things"
SSE_USER = "ditto"
SSE_PASS = "ditto"

# Directories
DATA_DIR = "./Datasets/"
MODEL_DIR = "./Models/"
SCALER_DIR = "./Scalers/"
EXCEL_DIR = "./Reports/"


# --------------------------------
# ML variables and parameters
VARIABLES = ["P_SUM", "U_L1_N", "I_SUM", "H_TDH_I_L3_N", "F", "ReacEc_L1", "C_phi_L3", "ReacEc_L3", "RealE_SUM", "H_TDH_U_L2_N"]

LIN_REG_VARS = ["RealE_SUM", "ReacEc_L1", "ReacEc_L3"]

PREVIOUS_STEPS = 30 # number of previous readings needed to make a prediction

EQUIPMENTS = ["Compressor"] # list of equipments

AD_THRESHOLD = 0.2

# TRAINING PARAMETERS
EPOCHS = 1000 
BATCH_SIZE = 50 
AUTOML_EPOCHS = 5 
AUTOML_TRIALS = 1000

TRAIN_SPLIT = 0.9

INJECT_TIME_INTERVAL = 2